services:
  ppottoUserDatabase:
    image: mysql:8.1.0
    container_name: ppottoUserDatabase
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=user
    volumes:
      - './environments/docker/mysql/mysql-init-files/:/docker-entrypoint-initdb.d/'
      - './environments/docker/mysql/mysql-data:/var/lib/mysql'
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - ppotto
networks:
  ppotto:
    name: ppottoNetwork
    driver: bridge
